# Cookie
COOKIES_SIGNATURE_KEY=ZlnmhYIyjO3ybxYmHZDZA72aIK3ViwJO

# Commerce
COMMERCE_API_URL=https://kv7kzm78.api.commercecloud.salesforce.com
COMMERCE_API_ORGANIZATION_ID=f_ecom_zzrb_265
COMMERCE_API_TENANT_ID=zzrb_265
COMMERCE_API_CLIENT_ID=df791bb4-27d7-4484-958b-47b104816379
COMMERCE_API_CLIENT_SECRET=0s2D4LNe2n-KdS8VwQwdX7GGBOEvomh0MPlSRgRlkgo

# Ocapi
OCAPI_CLIENT_ID=df791bb4-27d7-4484-958b-47b104816379
OCAPI_CLIENT_SECRET=pp!6ixtoEDgbFarkP6_mpeoP
OCAPI_URL=https://zzrb-265.sandbox.us01.dx.commercecloud.salesforce.com
OCAPI_BM_USER=qsr-accelerator@osf.digital
OCAPI_BM_PASSWORD=0jR,mOPsp]v2VFAq8zBjUtysKQ9~g0Rdy-qPCQK0

# OSF Refapp
OSF_REFAPP_PREFERENCE_GROUP_ID=OSF_Refapp_Config
OSF_REFAPP_SITE_PREFERENCE_INSTANCE_TYPE=Production

# Stripe
STRIPE_SECRET=sk_test_51KdVavIQjdFzM2mV50SEHRjJVOGbRN3loq7QmU9fXQknr4gTlnEZTfb4BhUmnoSlITWsesP3Sj7lemC3SHH0eFI900qzppydtH
STRIPE_WEBHOOK_SECRET=whsec_wbtLBoCD4cIcIMBQ2Js83XeBwJnMb4co
STRIPE_PAYMENT_INSTRUMENT_ID=STRIPE_CREDIT_CARD
