# Cookie
COOKIES_SIGNATURE_KEY=ZlnmhYIyjO3ybxYmHZDZA72aIK3ViwJO

# Commerce
COMMERCE_API_URL=https://kv7kzm78.api.commercecloud.salesforce.com
COMMERCE_API_ORGANIZATION_ID=f_ecom_zzrb_313
COMMERCE_API_TENANT_ID=zzrb_313
COMMERCE_API_CLIENT_ID=0641e6e7-2f9c-4499-8b59-456c8b810823
COMMERCE_API_CLIENT_SECRET=yklAlg-M0WNpRogzScfocoNg7o8v-WPdrQujEL3u1ZA

# Ocapi
OCAPI_CLIENT_ID=df791bb4-27d7-4484-958b-47b104816379
OCAPI_CLIENT_SECRET=pp!6ixtoEDgbFarkP6_mpeoP
OCAPI_URL=https://zzrb-313.sandbox.us01.dx.commercecloud.salesforce.com
OCAPI_BM_USER=markiyan.pyts@osf-global.com
OCAPI_BM_PASSWORD=7aU[{)U3?=uYo9Z5lm!alz#Nc89(i}TQGkA%SXCn

# OSF Refapp
OSF_REFAPP_PREFERENCE_GROUP_ID=OSF_Refapp_Config
OSF_REFAPP_SITE_PREFERENCE_INSTANCE_TYPE=Production

# Stripe
STRIPE_SECRET=sk_test_51KdVavIQjdFzM2mV50SEHRjJVOGbRN3loq7QmU9fXQknr4gTlnEZTfb4BhUmnoSlITWsesP3Sj7lemC3SHH0eFI900qzppydtH
STRIPE_WEBHOOK_SECRET=whsec_3fa1483a41dc47cd8508ca3176b8a928b82609862d3f5bdb080c8f2f7752a7b0
STRIPE_PAYMENT_INSTRUMENT_ID=STRIPE_CREDIT_CARD
